/* For Tablet */
@media screen and (min-width: 577px) and (max-width: 700px){
    *{
        margin: 0;
        padding: 0;
    }
    html, body {
        font-family: 'Poppins', sans-serif;
        align-items: center;
        max-width: 100%;
        overflow-x: hidden;
    }
    .header{
        display: flex;
        padding: 5%;
    }
    .banner-text h1{
        font-size: 40px;
        font-weight: 700;
    }
    .banner-text p{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .overflow{
        overflow: hidden;
        width: 250px;
    }
    .short-text{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .header img{
        flex: 1;
    }
    .middle-section{
        height: auto;
    }
    .side-bar{
        margin-bottom: 8%;
        background-color: white;
        display: flex;
        flex-direction: row;
        gap: 0;
    }
    .upcoming-match{
        height: 5px;
        color: black;
        font-size: 20px;
        font-weight: 600;
        border-radius: 10px;
        margin-left: -1.5em;
        margin-right: -1.5em;
    }
    .top-1{
        position: relative;
        top: -1em;
    }
    #blog-button{
        position: relative;
        left: -4em;
        background-color: #DD0000;
        color: white;
    }
    /* Grid Section */
    .parent-div{
        display: block;
        max-width: 100%;
    }
    .main-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2%;
    }
    .content-under-image{
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .content-under-image p{
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
    }
    .Viewall-button{
        visibility: visible;
    }
    .contact-us a{
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #B9B9B9;
    }
    .contact-us{
        padding: 3% 9%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
    }
    /* style for website-02 */
    #blog-button{
        margin-left: 0em;
        margin-right: 0em;
        padding-bottom: 3em;
        position: relative;
        top: 0;
        margin-left: 3em;
    }
    #web-2-content{
        margin-bottom: 55vw;
    }
    .side-bar{
        margin-left: 0;
        width: 95%;
    }
    .upcoming-match a{
        position: relative;
        top: -.8em;
    }
}

/* For Mobile */
@media screen and (max-width: 576px){
    *{
        margin: 0;
        padding: 0;
    }
    html, body {
        font-family: 'Poppins', sans-serif;
        align-items: center;
        overflow-x: hidden;
    }
    .header{
        height: auto;
        border-radius: 30px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }
    .banner-text{
        text-align: center;
        color: white;
    }
    .banner-text h1{
        font-size: 22px;
        font-weight: 700;
        line-height: 88px;
    }
    .banner-text> .overflow{
        font-size: 14px;
        margin-bottom: 50px;
        line-height: 24px;
        width: 350px;
    }
    .header img{
        width: 400px;
    }
    .overflow{
        overflow: hidden;
    }
    .short-text{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .parent-div{
        display: block;
        max-width: 100%;
    }
    .side-bar{
        width: 40%;
        background-color: white;
        border-radius: 10px;
        margin-left: 25%;
        margin-bottom: 10%;
    }
    .upcoming-match{
        font-size: 20px;
        background-color: white;
        font-weight: 600;
    }
    .main-content{
        text-align: left;
        display: block;
        max-width: 100%;
    }
    .main-content> .grid-section >img{
        width: 100%;
    }
    .content-under-image button{
        height: 50px;
        width: 150px;
        font-size: 22px;
        font-weight: 600;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .content-under-image p{
        font-size: 22px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .time-chat i{
        font-size: 25px;
    }
    
    .footer h1{
        font-size: 50px;
        font-weight: 600;
        padding-bottom: 30px;
    }
    .contact-us a{
        font-size: 25px;
        line-height: 24px;
        font-weight: 500;
        color: #B9B9B9;
    }
    .contact-us{
        padding: 3% 9%;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    /* website 2 for mobile */
    .web2-grid{
        max-width: 100%;
        margin-left: 20%;
    }
    .grid-section{
        margin-bottom: 10%;
    }
    .web2-grid .para{
        padding-right: 40%;
    }

}